# pass-email-service

./: pom.xml
pass-email-service-impl/: pom.xml
pass-email-service-impl/src/main/java/org/dataconservancy/pass/email/service/impl/: NihmsEmailService.java
pass-email-service-impl/src/test/java/org/dataconservancy/pass/email/service/impl/: NihmsEmailServiceTest.java
pass-email-service-impl/src/test/resources/messages/: NIHMS-failure-1.txt  NIHMS-failure-2.txt  NIHMS-failure-3.txt  NIHMS-failure-4.txt  NIHMS-failure-5.txt  NIHMS-failure-6.txt  NIHMS-success.txt
pass-email-service-model/: pom.xml
pass-email-service-model/src/main/java/org/dataconservancy/pass/email/service/model/: NihmsSubmissionMessage.java
